# entidad

./: .project  pom.xml
.github/workflows/: clean.yml  deploy.yml
src/main/resources/archetype-resources/: pom.xml  settings.xml
src/main/resources/archetype-resources/conf/: settings.xml
src/main/resources/archetype-resources/src/main/java/: test.xml
src/main/resources/archetype-resources/src/test/java/: __class__Tests.java
src/test/resources/projects/install/: archetype.properties
