<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>upstream</id>
            <url>https://maven.pkg.github.com/$model.github.repository.owner.text/$model.github.repository.name.text</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        #foreach($dependency in $model.github.dependencies.repository.artifact)
        <dependency>
            #set ($repository=$dependency.parent.node())
            <groupId>$repository.element('owner').text</groupId>
            <artifactId>${repository.element('name').text}.$dependency.node().text</artifactId>
            <version>LATEST</version>
        </dependency>
        #end
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        #foreach($repository in $model.github.dependencies.repository)
        <repository>
            #set ($child=$repository.node())
            #set ($owner=$child.element('owner').text)
            #set ($name =$child.element('name' ).text)
            <id>$owner.$name</id>
            <url>https://maven.pkg.github.com/$owner/$name</url>
        </repository>
        #end
    </repositories>

</project>